{
  "name": "ssr-web",
  "version": "21.06.24000",
  "private": true,
  "scripts": {
    "dev": "node ssr/bin/http.js",
    "watch": "cross-env NODE_ENV=development npx webpack --watch",
    "precompile": "rm -rf dist",
    "compile": "cross-env NODE_ENV=production npx webpack",
    "prod": "node ssr/bin/http.js"
  },
  "author": "Redirecione",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "serve-static": "^1.14.1",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "file-loader": "^6.1.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "standard": "^16.0.3",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
